VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d999d90023cdd28a49"
VITE_APPWRITE_DATABASE_ID="66d99dd70033dd85099d"
VITE_APPWRITE_COLLECTION_ID="66d99e26000879181cd5"
VITE_APPWRITE_BUCKET_ID="66d9a2af00361b0ed1f3"